<!DOCTYPE html>
<html>

      <meta charset="UTF-8">

      <head>

            <center>

            <style>

                       /*Here is the class style example*/

                       .linear{
                       border-radius: 6px;
                       height:100px;
                       line-height: 95px;
                       background: linear-gradient(to right, red , yellow, green);
                       text-align: center;
                       width: 100px;
                       display:inline-block;
                       margin: 0 auto;
                       box-shadow: 10px 10px grey;
                      }

                      .RadialCircle{
                       border-radius: 6px;
                       height:100px;
                       line-height: 95px;
                       background: radial-gradient(circle at 50% 0, red , yellow, green);
                       text-align: center;
                       width: 100px;
                       display:inline-block;
                       margin: 0 auto;
                       box-shadow: 10px 10px grey;
                      }

                      .RadialEllipse{
                       border-radius: 6px;
                       height:100px;
                       line-height: 95px;
                       background: radial-gradient(ellipse at 50% 0, red, yellow, green);
                       text-align: center;
                       width: 100px;
                       display:inline-block;
                       margin: 0 auto;
                       box-shadow: 10px 10px grey;
                      }


                 
            </style>

            <!-- HTML5 shim for IE8 support of HTML5 elements -->
            <!--[if lt IE 9]>
            <script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
            <![endif]-->

      </head>

      <header>

      <body>
 
            <div class="linear">Box</div> &nbsp; &nbsp;
           
            <div class="RadialCircle">Box</div> &nbsp; &nbsp;

            <div class="RadialEllipse">Box</div> &nbsp; &nbsp;
  
      </body>

      </header>

      </center>
  
</html>